#release configuration
#Thu Jul 23 16:03:22 CEST 2020
completedPhase=run-preparation-goals
project.rel.de.fraunhofer.iem\:testCore=3.0.1
project.scm.de.fraunhofer.iem\:boomerangScope.empty=true
project.scm.de.fraunhofer.iem\:SPDS.developerConnection=scm\:git\:git@github.com\:CodeShield-Security/SPDS.git
project.scm.de.fraunhofer.iem\:synchronizedPDS.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.de.fraunhofer.iem\:synchronizedPDS=3.0.1
project.dev.de.fraunhofer.iem\:SPDS=3.0.2-SNAPSHOT
scm.tag=SPDS-3.0.1
project.rel.de.fraunhofer.iem\:boomerangPDS=3.0.1
project.scm.de.fraunhofer.iem\:boomerangPDS.empty=true
project.scm.de.fraunhofer.iem\:SPDS.tag=SPDS-${project.version}
project.dev.de.fraunhofer.iem\:boomerangScope-WALA=3.0.2-SNAPSHOT
project.rel.de.fraunhofer.iem\:WPDS=3.0.1
project.dev.de.fraunhofer.iem\:boomerangScope=3.0.2-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:git@github.com\:CodeShield-Security/SPDS.git
project.dev.de.fraunhofer.iem\:boomerangPDS=3.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.fraunhofer.iem\:boomerangScope-WALA.empty=true
project.scm.de.fraunhofer.iem\:SPDS.url=https\://github.com/CodeShield-Security/SPDS
project.rel.de.fraunhofer.iem\:boomerangScope-WALA=3.0.1
project.dev.de.fraunhofer.iem\:idealPDS=3.0.2-SNAPSHOT
project.scm.de.fraunhofer.iem\:SPDS.connection=scm\:git\:git@github.com\:CodeShield-Security/SPDS.git
pushChanges=true
project.scm.de.fraunhofer.iem\:WPDS.empty=true
projectVersionPolicyId=default
project.rel.de.fraunhofer.iem\:idealPDS=3.0.1
project.rel.de.fraunhofer.iem\:boomerangScope=3.0.1
project.dev.de.fraunhofer.iem\:synchronizedPDS=3.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.de.fraunhofer.iem\:testCore.empty=true
project.rel.de.fraunhofer.iem\:SPDS=3.0.1
project.dev.de.fraunhofer.iem\:WPDS=3.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.de.fraunhofer.iem\:testCore=3.0.2-SNAPSHOT
project.scm.de.fraunhofer.iem\:idealPDS.empty=true
